messageLife=10
prefix=%
token="NjQ3NDYzMjA3ODU3ODE1NTY1.YHiA-w.W2IAYrGCJyzlZjqPDwn3SrZ-m-4"
uid=647463207857815565
uri='mongodb+srv://raresgeo:Queen7581pawN@cluster0.dpiem.mongodb.net/discord?retryWrites=true&w=majority'
serverToken="829052390404653086"
channelToken="832304214268313651"