messageLife=10
prefix=%
token="NjQ3NDYzMjA3ODU3ODE1NTY1.YHdmaw.XEiRpGawBaZKhUr7z7RQILGawkM"
uid=647463207857815565
uri='mongodb+srv://raresgeo:Queen7581pawN@cluster0.dpiem.mongodb.net/discord?retryWrites=true&w=majority'