messageLife=10
prefix=%
token="NjQ3NDYzMjA3ODU3ODE1NTY1.YG2inA.IqAgmZJNLMh5REk8GQSyyWUp_BY"
uid=647463207857815565
uri='mongodb+srv://raresgeo:Queen7581pawN@cluster0.dpiem.mongodb.net/discord?retryWrites=true&w=majority'